# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q
|2,0,1605101129,,"q"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  1  0  ~/A
|4,48,1,0,1605101129,"~/A"

# Jumplist (newest first):
-'  1  0  ~/A
|4,39,1,0,1605101129,"~/A"

# Buffer list:
%~/A	1	0

# History of marks within files (newest to oldest):

> ~/A
	*	1605101129	0
	"	1	0
